spring.application.name=todo-list

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
# Add Username and Password to MySQL

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update